<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lqz-yh-yW2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-Vi-8Wu">
                                <rect key="frame" x="161" y="50" width="208" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emr-2X-I46">
                                        <rect key="frame" x="58" y="98" width="92" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Plist Example"/>
                                        <connections>
                                            <segue destination="vRj-It-Ph4" kind="show" id="3D3-2i-d4G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-JE-k7Y">
                                        <rect key="frame" x="26" y="1" width="156" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="User Defaults Example"/>
                                        <connections>
                                            <segue destination="dZ2-xQ-PLh" kind="show" id="snf-Ht-sxj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfs-1d-Zby">
                                        <rect key="frame" x="51" y="48" width="106" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="iCloud Example"/>
                                        <connections>
                                            <segue destination="J3L-ZS-ZLc" kind="show" id="zSL-8B-djN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an example from the menu above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-mP-vuY">
                                <rect key="frame" x="102.5" y="263" width="170" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="FGM-9I-3tw"/>
                                    <constraint firstAttribute="height" constant="136" id="FTH-yM-Bhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CqK-Vi-8Wu" secondAttribute="bottom" constant="441" id="4mn-Ys-6QD"/>
                            <constraint firstItem="MBv-mP-vuY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5cl-3Y-Oru"/>
                            <constraint firstItem="CqK-Vi-8Wu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="ZvB-qn-jMn"/>
                            <constraint firstItem="CqK-Vi-8Wu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="161" id="aBu-lb-9Yp"/>
                            <constraint firstItem="MBv-mP-vuY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cbL-el-puT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqK-Vi-8Wu" secondAttribute="trailing" constant="6" id="r9k-E4-agE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Ma9-d6-FAd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Kaa-VP-0UH">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menu" id="y6g-zN-bXa">
                            <connections>
                                <action selector="clickMenu:" destination="BYZ-38-t0r" id="8md-r4-jFa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navView" destination="CqK-Vi-8Wu" id="spb-kS-LDj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="93.103448275862078"/>
        </scene>
        <!--Plist View Controller-->
        <scene sceneID="kkx-oQ-hAq">
            <objects>
                <viewController id="vRj-It-Ph4" customClass="PlistViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKa-vT-bnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jD-KF-x6B">
                                <rect key="frame" x="32" y="141" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="65e-WI-Ppu">
                                <rect key="frame" x="127" y="137" width="216" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="216" id="HZ9-UU-gbd"/>
                                </constraints>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                </segments>
                                <connections>
                                    <action selector="themeControlValueChanged:" destination="vRj-It-Ph4" eventType="valueChanged" id="HX4-Ya-Xp0"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-H5-GWn">
                                <rect key="frame" x="173" y="208" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="vRj-It-Ph4" eventType="touchUpInside" id="s7X-iL-m52"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Plist Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-S2-Pb5">
                                <rect key="frame" x="141" y="29" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhg-5u-d3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhg-5u-d3a" firstAttribute="trailing" secondItem="65e-WI-Ppu" secondAttribute="trailing" constant="32" id="8tb-xJ-1PI"/>
                            <constraint firstItem="7jD-KF-x6B" firstAttribute="leading" secondItem="fhg-5u-d3a" secondAttribute="leading" constant="32" id="Ara-yc-yz7"/>
                            <constraint firstItem="SNY-S2-Pb5" firstAttribute="centerX" secondItem="fhg-5u-d3a" secondAttribute="centerX" id="G0t-06-fNk"/>
                            <constraint firstItem="65e-WI-Ppu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7jD-KF-x6B" secondAttribute="trailing" constant="8" symbolic="YES" id="Jj3-GR-Lyh"/>
                            <constraint firstItem="65e-WI-Ppu" firstAttribute="bottom" secondItem="KuF-H5-GWn" secondAttribute="top" constant="71" id="PhN-Qf-3Hy"/>
                            <constraint firstItem="65e-WI-Ppu" firstAttribute="top" secondItem="fhg-5u-d3a" secondAttribute="top" constant="93" id="Q3C-CB-jmE"/>
                            <constraint firstItem="KuF-H5-GWn" firstAttribute="centerX" secondItem="fhg-5u-d3a" secondAttribute="centerX" id="YKj-eL-LPO"/>
                            <constraint firstItem="7jD-KF-x6B" firstAttribute="top" secondItem="fhg-5u-d3a" secondAttribute="top" constant="97" id="Zeb-tt-cId"/>
                            <constraint firstItem="SNY-S2-Pb5" firstAttribute="top" secondItem="fhg-5u-d3a" secondAttribute="top" constant="29" id="oKb-wg-PPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="scI-K1-eck"/>
                    <connections>
                        <outlet property="saveButton" destination="KuF-H5-GWn" id="QWd-mg-J7x"/>
                        <outlet property="themeControl" destination="65e-WI-Ppu" id="UZO-Pg-2J0"/>
                        <outlet property="themeLabel" destination="7jD-KF-x6B" id="cnQ-S8-EjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9v-TB-5RB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060" y="91.304347826086968"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="V7H-FI-1e4">
            <objects>
                <viewController id="dZ2-xQ-PLh" customClass="UserDefaultsViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wg4-P7-c6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-Qc-UiJ">
                                <rect key="frame" x="20" y="173" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-7h-Hkv">
                                <rect key="frame" x="20" y="271" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HRt-9s-AG4">
                                <rect key="frame" x="20" y="369" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-x5-tTL">
                                <rect key="frame" x="20" y="144" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWI-zd-wwO">
                                <rect key="frame" x="20" y="242" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-Ki-fkz">
                                <rect key="frame" x="20" y="340" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-Dl-LF6">
                                <rect key="frame" x="170.5" y="438" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="dZ2-xQ-PLh" eventType="touchUpInside" id="mEt-k5-5x6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-w1-sKU">
                                <rect key="frame" x="159" y="476" width="57" height="30"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearAllButtonTapped:" destination="dZ2-xQ-PLh" eventType="touchUpInside" id="Eau-ep-rhL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Defaults Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-J0-ATz">
                                <rect key="frame" x="101" y="83" width="173" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nl1-cu-oYQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GGj-Dl-LF6" firstAttribute="centerX" secondItem="nl1-cu-oYQ" secondAttribute="centerX" id="1Bw-bh-6uM"/>
                            <constraint firstItem="GGj-Dl-LF6" firstAttribute="top" secondItem="HRt-9s-AG4" secondAttribute="bottom" constant="35" id="5co-u8-xbX"/>
                            <constraint firstItem="GvN-Ki-fkz" firstAttribute="top" secondItem="7b1-7h-Hkv" secondAttribute="bottom" constant="35" id="9g6-Pf-ZzI"/>
                            <constraint firstItem="HRt-9s-AG4" firstAttribute="leading" secondItem="nl1-cu-oYQ" secondAttribute="leading" constant="20" id="DJw-kF-bEl"/>
                            <constraint firstItem="HRt-9s-AG4" firstAttribute="top" secondItem="GvN-Ki-fkz" secondAttribute="bottom" constant="8" id="FM3-7l-wJq"/>
                            <constraint firstItem="GvN-Ki-fkz" firstAttribute="leading" secondItem="nl1-cu-oYQ" secondAttribute="leading" constant="20" id="GXn-86-bWt"/>
                            <constraint firstItem="FLK-x5-tTL" firstAttribute="leading" secondItem="nl1-cu-oYQ" secondAttribute="leading" constant="20" id="MaQ-La-Izc"/>
                            <constraint firstItem="fWI-zd-wwO" firstAttribute="leading" secondItem="nl1-cu-oYQ" secondAttribute="leading" constant="20" id="NYS-cX-nYy"/>
                            <constraint firstItem="x5l-Qc-UiJ" firstAttribute="top" secondItem="FLK-x5-tTL" secondAttribute="bottom" constant="8" id="Q1i-3z-YMq"/>
                            <constraint firstItem="7b1-7h-Hkv" firstAttribute="top" secondItem="fWI-zd-wwO" secondAttribute="bottom" constant="8" id="UgB-hU-yv2"/>
                            <constraint firstItem="eWw-J0-ATz" firstAttribute="top" secondItem="nl1-cu-oYQ" secondAttribute="top" constant="39" id="Vhb-AS-pih"/>
                            <constraint firstItem="nl1-cu-oYQ" firstAttribute="trailing" secondItem="x5l-Qc-UiJ" secondAttribute="trailing" constant="20" id="Ylg-YD-qSu"/>
                            <constraint firstItem="FLK-x5-tTL" firstAttribute="top" secondItem="nl1-cu-oYQ" secondAttribute="top" constant="100" id="Yut-2Q-LUe"/>
                            <constraint firstItem="9Qg-w1-sKU" firstAttribute="centerX" secondItem="nl1-cu-oYQ" secondAttribute="centerX" id="dn3-eF-wAL"/>
                            <constraint firstItem="9Qg-w1-sKU" firstAttribute="top" secondItem="GGj-Dl-LF6" secondAttribute="bottom" constant="8" symbolic="YES" id="f3u-ep-nCl"/>
                            <constraint firstItem="eWw-J0-ATz" firstAttribute="centerX" secondItem="nl1-cu-oYQ" secondAttribute="centerX" id="g7J-U4-ESn"/>
                            <constraint firstItem="fWI-zd-wwO" firstAttribute="top" secondItem="x5l-Qc-UiJ" secondAttribute="bottom" constant="35" id="lnU-DT-nR2"/>
                            <constraint firstItem="nl1-cu-oYQ" firstAttribute="trailing" secondItem="HRt-9s-AG4" secondAttribute="trailing" constant="20" id="m3t-yj-WSF"/>
                            <constraint firstItem="7b1-7h-Hkv" firstAttribute="leading" secondItem="nl1-cu-oYQ" secondAttribute="leading" constant="20" id="prk-eA-KFg"/>
                            <constraint firstItem="x5l-Qc-UiJ" firstAttribute="leading" secondItem="nl1-cu-oYQ" secondAttribute="leading" constant="20" id="w0u-2X-QU7"/>
                            <constraint firstItem="nl1-cu-oYQ" firstAttribute="trailing" secondItem="7b1-7h-Hkv" secondAttribute="trailing" constant="20" id="xqT-3m-Pap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Pv-LJ-IFq"/>
                    <connections>
                        <outlet property="departmentTextField" destination="HRt-9s-AG4" id="TTp-qC-2Ps"/>
                        <outlet property="emailTextField" destination="7b1-7h-Hkv" id="Glf-5c-OFF"/>
                        <outlet property="nameTextField" destination="x5l-Qc-UiJ" id="Rtg-K3-IK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e42-8H-n6J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="92.203898050974516"/>
        </scene>
        <!--iCloud View Controller-->
        <scene sceneID="fnj-ng-jPt">
            <objects>
                <viewController id="J3L-ZS-ZLc" customClass="iCloudViewController" customModule="Spark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyV-BW-fHf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-Lc-0pP">
                                <rect key="frame" x="20" y="189" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwV-oL-FAL">
                                <rect key="frame" x="20" y="287" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjp-XS-n5g">
                                <rect key="frame" x="20" y="385" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfe-pW-rTp">
                                <rect key="frame" x="20" y="160" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-Ha-gTi">
                                <rect key="frame" x="20" y="258" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG5-LV-GNg">
                                <rect key="frame" x="20" y="356" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iCloud Example" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw1-j3-On3">
                                <rect key="frame" x="128.5" y="97" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyi-b5-vmL">
                                <rect key="frame" x="170.5" y="454" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="J3L-ZS-ZLc" eventType="touchUpInside" id="qMV-qc-AN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpf-IA-Tcu">
                                <rect key="frame" x="159" y="489" width="57" height="30"/>
                                <state key="normal" title="Clear All"/>
                                <connections>
                                    <action selector="clearAllButtonTapped:" destination="J3L-ZS-ZLc" eventType="touchUpInside" id="Gku-Yw-POi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdg-zw-k9N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfe-pW-rTp" firstAttribute="leading" secondItem="cdg-zw-k9N" secondAttribute="leading" constant="20" id="2su-PF-k9i"/>
                            <constraint firstItem="vG5-LV-GNg" firstAttribute="top" secondItem="fwV-oL-FAL" secondAttribute="bottom" constant="35" id="8gB-YQ-Hqd"/>
                            <constraint firstItem="cdg-zw-k9N" firstAttribute="trailing" secondItem="fwV-oL-FAL" secondAttribute="trailing" constant="20" id="AME-GM-iyr"/>
                            <constraint firstItem="nfe-pW-rTp" firstAttribute="top" secondItem="cdg-zw-k9N" secondAttribute="top" constant="116" id="Af3-Yf-hcx"/>
                            <constraint firstItem="kZY-Ha-gTi" firstAttribute="top" secondItem="Vgi-Lc-0pP" secondAttribute="bottom" constant="35" id="BRV-XZ-kef"/>
                            <constraint firstItem="Xjp-XS-n5g" firstAttribute="top" secondItem="vG5-LV-GNg" secondAttribute="bottom" constant="8" id="Edg-V4-Gl1"/>
                            <constraint firstItem="fwV-oL-FAL" firstAttribute="leading" secondItem="cdg-zw-k9N" secondAttribute="leading" constant="20" id="NfF-79-Qac"/>
                            <constraint firstItem="xpf-IA-Tcu" firstAttribute="top" secondItem="Uyi-b5-vmL" secondAttribute="bottom" constant="5" id="Sr7-4e-0Iu"/>
                            <constraint firstItem="tw1-j3-On3" firstAttribute="centerX" secondItem="cdg-zw-k9N" secondAttribute="centerX" id="Wkz-UD-ufs"/>
                            <constraint firstItem="cdg-zw-k9N" firstAttribute="trailing" secondItem="Xjp-XS-n5g" secondAttribute="trailing" constant="20" id="WnC-49-2su"/>
                            <constraint firstItem="kZY-Ha-gTi" firstAttribute="leading" secondItem="cdg-zw-k9N" secondAttribute="leading" constant="20" id="ZZJ-ME-KER"/>
                            <constraint firstItem="vG5-LV-GNg" firstAttribute="leading" secondItem="cdg-zw-k9N" secondAttribute="leading" constant="20" id="eBL-aD-5id"/>
                            <constraint firstItem="Vgi-Lc-0pP" firstAttribute="leading" secondItem="cdg-zw-k9N" secondAttribute="leading" constant="20" id="edS-Zf-nUP"/>
                            <constraint firstItem="Uyi-b5-vmL" firstAttribute="top" secondItem="Xjp-XS-n5g" secondAttribute="bottom" constant="35" id="fuh-AW-U6M"/>
                            <constraint firstItem="Xjp-XS-n5g" firstAttribute="leading" secondItem="cdg-zw-k9N" secondAttribute="leading" constant="20" id="l2X-al-0RH"/>
                            <constraint firstItem="Vgi-Lc-0pP" firstAttribute="top" secondItem="nfe-pW-rTp" secondAttribute="bottom" constant="8" id="li9-cc-GA1"/>
                            <constraint firstItem="tw1-j3-On3" firstAttribute="top" secondItem="cdg-zw-k9N" secondAttribute="top" constant="53" id="lwZ-l7-7RY"/>
                            <constraint firstItem="cdg-zw-k9N" firstAttribute="trailing" secondItem="Vgi-Lc-0pP" secondAttribute="trailing" constant="20" id="m99-v4-gVR"/>
                            <constraint firstItem="xpf-IA-Tcu" firstAttribute="centerX" secondItem="cdg-zw-k9N" secondAttribute="centerX" id="rkT-HE-0gl"/>
                            <constraint firstItem="Uyi-b5-vmL" firstAttribute="centerX" secondItem="cdg-zw-k9N" secondAttribute="centerX" id="sWY-cL-Rab"/>
                            <constraint firstItem="fwV-oL-FAL" firstAttribute="top" secondItem="kZY-Ha-gTi" secondAttribute="bottom" constant="8" id="vXt-Ch-rgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJg-6a-XOb"/>
                    <connections>
                        <outlet property="departmentTextField" destination="Xjp-XS-n5g" id="1z8-On-buu"/>
                        <outlet property="emailTextField" destination="fwV-oL-FAL" id="lcr-Jz-xjJ"/>
                        <outlet property="nameTextField" destination="Vgi-Lc-0pP" id="1sz-Ao-pPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSc-EX-bCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DwZ-L1-2dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqz-yh-yW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBa-Nc-Xff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AnE-Fx-QQC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cv-w2-CJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
